SECRET_KEY=21xz02dub_72ysk%xpsp0k9g5z8k4_&ot^b-6z()r1s8al^-6e
DEBUG=True
DB_NAME=lodgeme
DB_USER=ayomide
DB_PASSWORD=ayomideadekoya0216
DB_HOST=localhost

CLOUD_NAME=iyanuashiri
API_KEY=789549944174336
API_SECRET=BqmWbUJ-7bxoQXWZqEmfHhb3z3U



ALLOWED_HOSTS=127.0.0.1, .herokuapp.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lodgeme@gmail.com
EMAIL_HOST_PASSWORD=ayomideadekoya0216
EMAIL_USE_TLS=True

