SECRET_KEY=21xz02dub_72ysk%xpsp0k9g5z8k4_&ot^b-6z()r1s8al^-6e
<<<<<<< HEAD
DEBUG=False
DB_NAME=lodgeme$default
DB_USER=lodgeme
=======
DEBUG=True
DB_NAME=lodgeme
DB_USER=ayomide
>>>>>>> def8bdd8826376513a8130f51c2fd06d0ce3fe5a
DB_PASSWORD=ayomideadekoya0216
DB_HOST=lodgeme.mysql.pythonanywhere-services.com

CLOUD_NAME=lodgeme-com-ng
API_KEY=191225631392717
API_SECRET=o46SNNWt1KFzzyc979eNGzajxVY



ALLOWED_HOSTS=127.0.0.1, .pythonanywhere.com, .lodgeme.com.ng,

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ayolodgeme@gmail.com
EMAIL_HOST_PASSWORD=ayomideadekoya0216
EMAIL_USE_TLS=True

